.userEdit-confirm{
  font-size: 18px;
  color: #283039;
  height: 184px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0px!important;

  .el-dialog__header{
    display: none;
  }

  .el-dialog__body {
    font-size: 18px;
    padding: 40px;
  }
  .dialog-footer{
    button{
      width: 82px;
      height: 40px;
      font-size: 16px;
      margin: 0px 10px;
    }

  }
}
